<!DOCTYPE>
<html>
    <head> 
		<title>18600107</title>
		<meta charset="UTF-8">
		<style>
		   
			table, th, td
			{
                table-layout: fixed;
				border: 1px solid black;
                padding: 5px;
                width: 100%;
			}
			th
			{
				background-color: green;
			}
			th, td
			{
				text-align:center;
			}
            #info
            {
                text-align: center;
				padding-left: 20px;
				margin-left: 30px;
            }
			#tkb
			{
				text-align: center;
			}
			#anh
			{
				width: 20%;
				height:30% ;
				float:right;
				padding-right: 50px;
				padding-top: 5px;
			}
			#link
			{
				text-align: center;
			}
		</style>
	</head>
	<body> 
		 <h1 id="info">THÔNG TIN SINH VIÊN </h1>
		 <img id="anh" src="/Image/Huong.jpg" alt="Ảnh đại diện" >
		 <p> Họ tên: Nguyễn Xuân Hương</p>
		 <p> Ngày sinh: 08/10/2000</p>
		 <p>MSSV: 18600107</p>
		 <p> Email: xuanhuong8102000@gmail.com</p>
         <p> Địa chỉ: 74/18, đường 36, Linh Đông, Thủ Đức, TPHCM</p>
         <br>
         <h1 id="tkb">THỜI KHÓA BIỂU</h1>
         
		 <table>
		    <tr>
				<th>
					Giờ BĐ - Giờ KT
                </th>
				<th>
					Tiết
				</th>
				<th>
					Thứ 2
				</th>
				<th>
					Thứ 3
				</th>
				<th>
					Thứ 4
				</th>
				<th>
					Thứ 5
				</th>
				<th>
					Thứ 6
				</th>
				<th>
					Thứ 7
				</th>
				<th>
                    CN
                </th>
			</tr>
			
			<tr>
				<td>
					06:40 - 07:30
				</td>
				<td> 
					1
				</td>
				<td rowspan="3">
					
				</td>
				<td rowspan="3">
					Quản trị CSDL
				</td>
				<td rowspan="3">
					LT Web
				</td>
				<td rowspan="3">
					
				</td>
				<td rowspan="3">
					
				</td>
				<td rowspan="3">
					TH QTCSDL
				</td>
				<td rowspan="3">
					
				</td>
			</tr>
			
			<tr>
				<td>
					07:30-08:20
				</td>
				<td>
					2
				</td>
			</tr>
			
			<tr>
				<td>
					08:30-09:20
				</td>
				<td>
					3
				</td>
			</tr>
			
			<tr>
				<td>
					09:20-10:10
				</td>
				<td>
					4
				</td>
				<td rowspan="3">
					
				</td>
				<td rowspan="3">
					LT Ứng dụng QL
				</td>
				<td rowspan="3">
					Các TT thông minh & NT
				</td>
				<td rowspan="3">
					
				</td>
				<td rowspan="3">
					
				</td>
				<td rowspan="3">
					
				</td>
				<td rowspan="3">
					
				</td>
			</tr>
			
			<tr>
				<td>
					10:20-11:10
				</td>
				<td>
					5
				</td>
			</tr>
			
			<tr>
				<td>
					11:10-12:00
				</td>
				<td>
					6
				</td>
			</tr>
			
			<tr>
				<td>
					12:30-13:20
				</td>
				<td>
					7
				</td>
				<td rowspan="3">
				</td>
				<td rowspan="3">
				</td>
				<td rowspan="3">
					Đường lối cách mạng của ĐCSVN
				</td>
				<td rowspan="3">
				</td>
				<td rowspan="3">
					TH LT Web1
				</td>
				<td rowspan="3">
				</td>
				<td rowspan="3">
				</td>
			</tr>
			<tr>
				<td>
					13:20-14:10
				</td>
				<td >
					8
				</td>
			</tr>
			
			<tr>
				<td>
					14:10-15:10
				</td>
				<td >
					9
				</td>
			</tr>
			
			<tr>
				<td>
					15:10-16:00
				</td>
				<td>
					10
				</td>
				<td rowspan="3">
					TH PTUDCSDL 1
				</td>
				<td rowspan="3">
					
				</td>
				<td rowspan="3">
					PT UDCSDL
				</td>
				<td rowspan="3">
					TH LTUDQL1
				</td>
				<td rowspan="3">
					TH Thuật toán
				</td>
				<td rowspan="3">
					
				</td>
				<td rowspan="3">

                </td>
			</tr>
			
			<tr>
				<td>
					16:10-17:00
				</td>
				<td>
					11
				</td>
			</tr>
			
			<tr>
				<td>
					17:00-17:50
				</td>
				<td>
					10
				</td>
			</tr>
		 </table>
		 <h1 id="link">Link Liên Kết</h1>
	</body>
</html>
